<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodes | The Good Old Days</title>
    <link rel="icon" href="assets/images/icons/fav-icon.png" type="image/gif">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <div class="root__">
        <div class="container">
            <div class="top-banner"></div>
            <div class="main-content-wrapper">
                <aside class="main-content">
                    <div class="content-title">
                        <p>Episodes</p>
                    </div>
                    <div class="content-body">
                        <div class="epi-col-wrapper">
                            <div class="epi-col">
                                <div class="epi-image">
                                    <img src="assets/images/Epi/GoodOldDays_S01E01.png" size=15 alt="">
                                </div>
                                <div class="epi-description">
                                    <p><a href="episodes/epi01.html">Episode 1</a> - Bring Out Your Dead (popes)</p>
                                    <div class="epi-icon">
                                        <span class="icon">
                                            <a href="https://podcasts.apple.com/us/podcast/1-01-bring-out-your-dead-popes/id1706240432?i=1000627026561">
                                                <img src="assets/images/icons/itunes-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/spotify-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/amazon-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/youtube-logo.png" alt="">
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="epi-col">
                                <div class="epi-image">
                                    <img src="assets/images/Epi/GoodOldDays_S01E02.png" size=15 alt="">
                                </div>
                                <div class="epi-description">
                                    <p><a href="episodes/epi02.html">Episode 2</a> - Be Vewy Vewy Quiet, I'm Hunting Wabbits</p>
                                    <div class="epi-icon">
                                        <span class="icon">
                                            <a href="https://podcasts.apple.com/us/podcast/1-02-be-vewy-vewy-quiet-im-hunting-vampires/id1706240432?i=1000627026790">
                                                <img src="assets/images/icons/itunes-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/spotify-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/amazon-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/youtube-logo.png" alt="">
                                            </a> 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="epi-col">
                                <div class="epi-image">
                                    <img src="assets/images/Epi/GoodOldDays_S01E02.png" size=15 alt="">
                                </div>
                                <div class="epi-description">
                                    <p><a href="episodes/epi03.html">Episode 3</a> - Episode 3</p>
                                    <div class="epi-icon">
                                        <span class="icon">
                                            <a href="https://podcasts.apple.com/us/podcast/1-02-be-vewy-vewy-quiet-im-hunting-vampires/id1706240432?i=1000627026790">
                                                <img src="assets/images/icons/itunes-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/spotify-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/amazon-logo.png" alt="">
                                            </a>
                                        </span> | 
                                        <span class="icon">
                                            <a href="">
                                                <img src="assets/images/icons/youtube-logo.png" alt="">
                                            </a> 
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </aside>
                <aside class="sidebar-content">
                    <div class="content-title">
                        <p>Navigation</p>
                    </div>
                    <div class="nav-content">
                        <ul>
                            <li><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="index.html">Home</a></li>
                            <li class="nav-title"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span>Social Media</li>
                            <li class="sub-nav"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://www.instagram.com/ohthegodpod/">Instagram</a></li>
                            <li class="sub-nav"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://www.facebook.com/ohthegodpod">Facebook</a></li>
                            <li class="sub-nav"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://www.threads.net/@ohthegodpod">Threads</a></li>
                            <li class="sub-nav"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://www.youtube.com/@ohthegod">YouTube</a></li>
                            <li><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="hosts.html">Hosts</a></li>
                            <li><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="episodes.html">Episodes</a></li>
                            <li><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://forms.gle/2QwBcZGrWqTg26SaA/">Join our Sticker Squad</a></li>
                            <li class="nav-title"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span>Podcast Platforms</li>
                            <li class="sub-nav"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://podcasts.apple.com/us/podcast/oh-the-g-o-d/id1706240432">iTunes</a></li>
                            <li class="sub-nav"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://www.youtube.com/@ohthegodpod">YouTube</a></li>
                            <li class="sub-nav"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://open.spotify.com/show/13ziScnE9LGcLJD5s7AdzH/">Spotify</a></li>
                            <li class="sub-nav"><span class="icon"><img src="assets/images/icons/arrow-blue.png" alt=""></span><a href="https://music.amazon.com/podcasts/3993e259-0270-473f-87da-697c12307666/">Amazon</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="footer">
                <div class="footer-img">
                    <img src="assets/images/What-A-Concept-Productions.png" alt="">
                </div>
                <p class="footer-text">
                    What A Concept Production <br>
                    239 Fourth Ave, Ste 1401 #4364 <br>
                    Pittsburgh, PA 15222
                </p>
            </div>
        </div>
    </div>
</body>
</html>